<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="This event offers graduating and career-ready students the opportunity to interview for jobs and network with companies."
    />

    <link rel="stylesheet" type="text/css" href="/styles/globals.css" />

    <link
      rel="preload"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://use.typekit.net/tkn3lap.css"
    />

    <link rel="icon" href="images/site/BlockI-Logo.svg" />

    <title>2024 Design Illinois Career Fair</title>
  </head>


  <header>
    <div class="menuContainer">

    <menu >
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#students">Students</a>
    </menu>
  </div>
  </header>

  <body>

    

    <div class="hero" id="home">
      <h1>Design Illinois Career Fair</h1>


      <!--the pattern below needs to be changed to yellow, current color hard on the eyes next to orange-->
      <div>
      <img class="rotating" src="images/patterns/star.svg"></img>
    </div>


    </div>

    <div class="info-section"> 

      <div class="info" id="when-where">
        <h2>When & Where</h2>
        <p>Friday, March 22

          <br/>

          9:30 - 3:00 pm

          <br/>

          Knoll Showroom at Fulton Market
          <br/>
          

          Chicago, Illinois</p>

      <!--fun patterns can go here-->
      </div>

      <div class="info" id="about">
        <h2>About</h2>
        <p>The University of Illinois Urbana-Champaign is proud to take part in the 2024 Design Illinois Career and Networking Fair. This event offers graduating and career-ready students the opportunity to interview for jobs and network with companies. Students in graphic design, sustainable design, and industrial design programs will be attending. </p>
      </div>
    </div>


    <!-- <div class="scroll-parent">
      <div class="scroll-element secondary" >>>>>>>>>>>>></div>
    </div> -->



    <div id="students" class="sectionHeader">
      <h2>Graphic Design</h2>
    </div>

<div class="directory-row">
      <a href="https://www.hopejallen.com" target="_blank" class="student" id="green">Hope Allen</a>
      <a href="https://readymag.website/u1450147737/4454478/" target="_blank" class="student" id="blue">Mary Allen</a>
      <a href="https://www.sarahandesign.com/" target="_blank" class="student" id="yellow">Sarah Anderson</a>
      <a href="http://ariannaua.com/" target="_blank" class="student" id="pink">Arianna Unabia Aquino</a>
      <a href="https://kendallarellano.com" target="_blank" class="student" id="orange">Kendall Arellano</a>
  
      <a href="https://www.kaylaarnolddesign.com" target="_blank" class="student" id="pink">Kayla Arnold</a>
      <a href="https://embark-co.com" target="_blank" class="student" id="orange">Emily Barker</a>
      <a href="https://www.ethanbarnesdesigns.com/ " target="_blank" class="student" id="green">Ethan Barnes</a>
      <a href="https://www.grantbdesign.com" target="_blank" class="student" id="blue">Grant Baucom</a>
      <a href="https://www.shelbybeyers.net" target="_blank" class="student" id="yellow">Shelby Beyers</a>
   
      <a href="https://sydneysdesigns.com" target="_blank" class="student" id="blue">Sydney Brown</a>
      <a href="https://parkerbuelow.wixsite.com/portfolio" target="_blank" class="student" id="yellow">Parker Buelow</a>
      <a href="https://camiloarias.com/ " target="_blank" class="student" id="pink">Jeannetth Camilo-Arias</a>
      <a href="https://anclrewchang.com" target="_blank" class="student" id="orange">Andrew Chang</a>
      <a href="https://yooyoochehab.com/" target="_blank" class="student" id="green">Yooyoo Chehab</a>
    
      <a href="https://gatoe.myportfolio.com" target="_blank" class="student" id="green">Lily Choi</a>
      <a href="https://oliviacloat.com/" target="_blank" class="student" id="blue">Olivia Cloat</a>
      <a href="https://elizabethcoats.myportfolio.com/" target="_blank" class="student" id="yellow">Liz Coats</a>
      <a href="http://sophieconverse.com/" target="_blank" class="student" id="pink">Sophie Converse</a>
      <a href="" class="student" id="orange">Jorden Cooperwood</a>

      <a href="https://adamtdzi.space/" target="_blank" class="student" id="pink">Adam Dziaba</a>
      <a href="https://kateebes.wordpress.com/" target="_blank" class="student" id="orange">Kate Ebes</a>
      <a href="https://juliaeversmann.com/" target="_blank" class="student" id="green">Julia Eversmann</a>
      <a href="https://alexfang.art" target="_blank" class="student" id="blue">Alexander Fang</a>
      <a href="https://jorgeflr.com" target="_blank" class="student" id="yellow">Jorge Flores</a>

      <a href="http://sakutoro.com/ " target="_blank" class="student" id="blue">Henry Guo</a>
      <a href="https://laurenhandley.com/" target="_blank" class="student" id="yellow">Lauren Handley</a>
      <a href="https://eliashb.com" target="_blank" class="student" id="pink">Elias Harris - Bommarito</a>
      <a href="https://robhazard.art " target="_blank" class="student" id="orange">Robin Hazard</a>
      <a href="https://n8h.myportfolio.com/" target="_blank" class="student" id="green">Nate Heick</a>

      <a href="https://www.ghjoh.com" target="_blank" class="student" id="pink">Gunho Joh</a>
      <a href="https://junious.myportfolio.com" target="_blank" class="student" id="orange">Jalen Junious</a>
      <a href="https://joekellyportfolio.squarespace.com" target="_blank" class="student" id="green">Joe Kelly</a>
      <a href="https://jinakiim.myportfolio.com/" target="_blank" class="student" id="blue">Jina Kim</a>
      <a href="https://doyoonl2.myportfolio.com/" target="_blank" class="student" id="yellow">Doyoon Lee</a>

      <a href="https://hl26.myportfolio.com/work" target="_blank" class="student" id="blue">Min Lee</a>
      <a href="https://www.jasminelinart.com " target="_blank" class="student" id="yellow">Jasmine Lin</a>
      <a href="https://www.maydesigns.net" target="_blank" class="student" id="pink">Cassandra May</a>
      <a href="https://carolinemenza.com/" target="_blank" class="student" id="orange">Caroline Menza</a>
      <a href="https://www.sydneyminard.com/" target="_blank" class="student" id="green">Sydney Minard</a>
   
      <a href="https://readymag.com/u329848354/4472480/" target="_blank" class="student" id="green">Joshua Moguel</a>
      <a href="https://www.lizmuellerdesign.com/" target="_blank" class="student" id="blue">Elizabeth Mueller</a>
      <a href="https://readymag.com/JordanMurley/4464472/" target="_blank" class="student" id="yellow">Jordan Murley</a>
      <a href="https://huwee.squarespace.com/ " target="_blank" class="student" id="pink">Huy Nguyen</a>
      <a href="https://kateoates.myportfolio.com" target="_blank" class="student" id="orange">Kate Oates</a>
    
      <a href="https://alyssaoffard.com/" target="_blank" class="student" id="pink">Alyssa Offard</a>
      <a href="https://www.tylerism.art/" target="_blank" class="student" id="orange">Tyler Palmer</a>
      <a href="https://www.mayphandesign.com/" target="_blank" class="student" id="green">May Phan</a>
      <a href="https://pavithramakrishnan.com" target="_blank" class="student" id="blue">Pavithra Ramakrishnan</a>
      <a href="https://NatalieSchneider.net" target="_blank" class="student" id="yellow">Natalie Scneider</a>
  
      <a href="https://thomasswiercz.com " target="_blank" class="student" id="blue">Thomas Swiercz</a>
      <a href="https://1hlt7.cargo.site/ " target="_blank" class="student" id="yellow">Hina Takenaka</a>
      <a href="https://designsbymei.com" class="student" id="pink">Margaret Zhang</a>
      <a href="" target="_blank" class="student" id="orange"></a>
      <a href="" target="_blank" class="student" id="green"></a>
    </div> 






    <div class="sectionHeader">
      <h2>Industrial Design</h2>
    </div>

    <div class="directory-row">
      <a href="" target="_blank" class="student" id="green">student name</a>
      <a href="" target="_blank" class="student" id="blue">student name</a>
      <a href="" target="_blank" class="student" id="yellow">student name</a>
      <a href="" target="_blank" class="student" id="pink">student name</a>
      <a href="" target="_blank" class="student" id="orange">student name</a>
    </div>

    <div class="directory-row">
      <a href="" target="_blank" class="student" id="pink">student name</a>
      <a href="" target="_blank" class="student" id="orange">student name</a>
      <a href="" target="_blank" class="student" id="green">student name</a>
      <a href="" target="_blank" class="student" id="blue">student name</a>
      <a href="" target="_blank" class="student" id="yellow">student name</a>
    </div>

    <div class="directory-row">
      <a href="" target="_blank" class="student" id="blue">student name</a>
      <a href="" target="_blank" class="student" id="yellow">student name</a>
      <a href="" target="_blank" class="student" id="pink">student name</a>
      <a href="" target="_blank" class="student" id="orange">student name</a>
      <a href="" target="_blank" class="student" id="green">student name</a>
    </div>

    <div class="sectionHeader">
      <h2>Sustainable Design</h2>
    </div>

    <div class="directory-row">
      <a href="" target="_blank" class="student" id="green">student name</a>
      <a href="" target="_blank" class="student" id="blue">student name</a>
      <a href="" target="_blank" class="student" id="yellow">student name</a>
      <a href="" target="_blank" class="student" id="pink">student name</a>
      <a href="" target="_blank" class="student" id="orange">student name</a>
    </div>

    <div class="directory-row">
      <a href="" target="_blank" class="student" id="pink">student name</a>
      <a href="" target="_blank" class="student" id="orange">student name</a>
      <a href="" target="_blank" class="student" id="green">student name</a>
      <a href="" target="_blank" class="student" id="blue">student name</a>
      <a href="" target="_blank" class="student" id="yellow">student name</a>
    </div>

    <div class="directory-row">
      <a href="" target="_blank" class="student" id="blue">student name</a>
      <a href="" target="_blank" class="student" id="yellow">student name</a>
      <a href="" target="_blank" class="student" id="pink">student name</a>
      <a href="" target="_blank" class="student" id="orange">student name</a>
      <a href="" target="_blank" class="student" id="green">student name</a>
    </div>

<!--put social links/icons here-->
    <div class="socials">
      <a></a>
      <a></a>

    </div>

  </body>
</html>
